# SimSoftTest

./: README.md  pom.xml
src/main/java/USERDATA/: UserFile.java
src/main/java/common/: CommonActions.java
src/main/java/constants/: Constants.java
src/main/java/pages/: BasePage.java
src/main/java/pages/login_page/: Locators.java  LoginPage.java
src/main/java/pages/mail_page/: Locators.java  MailPage.java
src/main/resources/: data.properties  hub
src/test/java/testBase/: BaseTest.java
src/test/java/testLoginPage/: LoginPageTest.java
src/test/java/testMailPage/: MailPageTest.java
src/test/java/testMessages/: MessageTest.java
